bitly: BitlyClient
Module: "bitly"
Class BitlyClient
This is the main Bitly module that returns an object of methods. You need to pass in your OAuth access token, as well as an optional config object. You are returned several helper methods, as well as access to a method to pass any bitly api request to.
For information on the data returned from the API, see the docs at https://dev.bitly.com/api.html
module
node-bitly
param
The access token, this from an OAuth session
param
Optional config object
returns
A given Bitly response
example
```
 const BitlyClient = require('bitly').BitlyClient;
 const bitly = new BitlyClient('<accessToken>');
 const myFunc = async(uri = 'https://github.com/tanepiper/node-bitly') => {
   try {
     return await bitly.shorten(uri);
  } catch(e) {
     throw e;
   }
 }
```
Hierarchy
BitlyClient
Index
Constructors
constructor
Properties
accessToken
config
Methods
bitlyRequest
clicks
clicksByDay
clicksByMinute
countries
expand
getBitlink
info
lookup
referrers
shorten
Constructors
constructor
new BitlyClient(accessToken: string, config?: BitlyConfig): BitlyClient
Parameters
accessToken: string
Default value config: BitlyConfig = {}
Returns BitlyClient
Properties
Private accessToken
accessToken: string
Private config
config: BitlyConfig
Methods
bitlyRequest
bitlyRequest<ResponseType>(method: string, data: BitlyQueryParams | {}, reqMethod?: BitlyReqMethod): Promise<ResponseType>
Perform any bitly API request using a method name and passed data object
Type parameters
ResponseType: BitlySuccess
The expected response type
Parameters
method: string
The method name to be called on the API. Not to be confused with reques method (aka HTTP verb)
data: BitlyQueryParams | {}
The data object to be passed. Keys should be query or body parameters.
Default value reqMethod: BitlyReqMethod = "POST"
The HTTP request method to be used (aka HTTP Verb)
Returns Promise<ResponseType>
The bitly request return data
clicks
clicks(item: string, unit?: BitlyTimeUnit, units?: number, size?: number, unit_reference?: string): Promise<BitlyClickMetricsRes>
Request to get clicks for urls and hashes Defaults are per docs, and are the same result as if you call endpoint with no args
Parameters
item: string
ID, short Url, or hash
Default value unit: BitlyTimeUnit = "day"
The unit of time for which to pull click stats
Default value units: number = -1
The time units to pull data for
Default value size: number = 50
How many results to limit the response to
Optional unit_reference: string
Optional - ISO-8601 timestamp, indicating the most recent time to pull stats for
Returns Promise<BitlyClickMetricsRes>
The results of the request
clicksByDay
clicksByDay(item: string): Promise<BitlyClickMetricsRes | BitlyErrorResponse>
Request to get clicks by day for urls and hashes
Parameters
item: string
ID, short Url, or hash
Returns Promise<BitlyClickMetricsRes | BitlyErrorResponse>
clicks by day stats
clicksByMinute
clicksByMinute(item: string): Promise<BitlyClickMetricsRes | BitlyErrorResponse>
Request to get clicks by minute for urls and hashes
Parameters
item: string
ID, short Url, or hash
Returns Promise<BitlyClickMetricsRes | BitlyErrorResponse>
Clicks by minute stats
countries
countries(item: string): Promise<BitlyMetricsByCountryRes>
Request countries for a single url
Parameters
item: string
ID, short Url, or hash
Returns Promise<BitlyMetricsByCountryRes>
Stats by countries
expand
expand(item: string): Promise<BitlyExpandResponse>
Request to expand urls and hashes
Parameters
item: string
ID, short Url, or hash
Returns Promise<BitlyExpandResponse>
The results of the request
getBitlink
getBitlink(item: string): Promise<BitlyLink>
This is used to get the summary of info about a given bitlink Ref: https://dev.bitly.com/v4/#operation/getBitlink
Parameters
item: string
ID, short Url, or hash
Returns Promise<BitlyLink>
Summarized info about a given bitlink
info
info(item: string): Promise<BitlyLink>
This is used to get the summary of info about a given bitlink Legacy wrapper around getBitlink
Parameters
item: string
ID, short Url, or hash
Returns Promise<BitlyLink>
Summarized info about a given bitlink
lookup
lookup(url: string): Promise<void>
Lookup a single url DEPRECATED
Parameters
url: string
The url to look up
Returns Promise<void>
Deprecated Error
referrers
referrers(item: string): Promise<BitlyMetricsByReferrers>
Request referrers for a single url
Parameters
item: string
ID, short Url, or hash
Returns Promise<BitlyMetricsByReferrers>
Metrics by referrers
shorten
shorten(longUrl: string): Promise<BitlyLink>
Used to shorten a url
Parameters
longUrl: string
The URL to be shortened
Returns Promise<BitlyLink>
Shorten results
